test.server.hostname = localhost
test.server.port = 8888
test.forms.dir = ../src/it/testfiles/forms
test.submissions.dir = ../src/it/testfiles/submissions
test.superusername = aggregate
test.superuserpassword = aggregate